{
  "name": "gulp-practice",
  "version": "1.0.0",
  "description": "I'm learning gulp. Help is apperciated.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadiejay/gulp-practice.git"
  },
  "author": "Sadie Jay <sadie@sadiejaydesigns.com> (http://sadiejaydesigns.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadiejay/gulp-practice/issues"
  },
  "homepage": "https://github.com/sadiejay/gulp-practice#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5"
  }
}
